# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-3*5)=zvjw1xv22&p*6%&*w7b*5mbrqh^dh_qr#h^4h+7_bdrq(
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=short-skirt-long-jacket
DB_USER=tekoryu
DB_PASSWORD=yntl240198
DB_HOST=db


# Static Files
STATIC_URL=/static/static/
STATIC_ROOT=/vol/web/static
MEDIA_URL=/vol/web/media
MEDIA_ROOT=/app/media 

# Docker Development
DEV=True

# Django Superuser (optional - for initial setup)
DJANGO_SUPERUSER_USERNAME=tekoryu
DJANGO_SUPERUSER_EMAIL=alvesmonteiroanderson@gmail.com
DJANGO_SUPERUSER_PASSWORD=Sagatiba04@